<Window x:Class="WPFZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="400" Width="600">
    <Grid>

        <Label Content="Zoo List" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="14" Foreground="#FF2C3E50"
               Margin="10,10,0,0"/>
        <ListBox x:Name="listZoos" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="180" Height="175"
                 Margin="10,41,0,0" 
                 BorderBrush="#FFBDC3C7" BorderThickness="1" Background="White"
                 SelectionChanged="listZoos_SelectionChanged"/>

        <Label Content="Associated Animals" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="14" Foreground="#FF2C3E50"
               Margin="210,10,0,0"/>
        <ListBox x:Name="listAssociatedAnimals" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="180" Height="175"
                 Margin="210,41,0,0"
                 BorderBrush="#FFBDC3C7" BorderThickness="1" Background="White"/>

        <Label Content="All Animals" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               FontWeight="Bold" FontSize="14" Foreground="#FF2C3E50"
               Margin="410,10,0,0"/>
        <ListBox x:Name="listAllAnimals" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="180" Height="175"
                 Margin="410,41,0,0"
                 BorderBrush="#FFBDC3C7" BorderThickness="1" Background="White"/>

        <TextBox x:Name="myTextBox" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="530" Height="35"
                 Margin="35,235,0,0"
                 Text="Text" 
                 Padding="10" FontSize="12" BorderBrush="#FF3498DB" BorderThickness="1"
                 Background="White" Foreground="#FF2C3E50"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,285,0,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="Add Zoo" x:Name="AddZoo" 
                        Width="120" Height="32" 
                        Margin="0,0,10,0"
                        Background="Green" Foreground="White" FontWeight="Bold"
                        Click="AddZoo_Click"/>
                <Button Content="Update Zoo" x:Name="UpdateZoo" 
                        Width="120" Height="32" 
                        Margin="0,0,10,0"
                        Background="DarkBlue" Foreground="White" FontWeight="Bold"
                        Click="UpdateZoo_Click"/>
                <Button Content="Delete Zoo" x:Name="DeleteZoo" 
                        Width="120" Height="32" 
                        Margin="0,0,10,0"
                        Background="Red" Foreground="White" FontWeight="Bold"
                        Click="DeleteZoo_Click"/>
                <Button Content="Add Animal to Zoo" x:Name="AddAnimalToZoo" 
                        Width="140" Height="32" 
                        Background="Green" Foreground="White" FontWeight="Bold"
                        Click="AddAnimalToZoo_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add Animal" x:Name="AddAnimal" 
                        Width="120" Height="32" 
                        Margin="0,0,10,0"
                        Background="Green" Foreground="White" FontWeight="Bold"
                        Click="AddAnimal_Click"/>
                <Button Content="Update Animal" x:Name="UpdateAnimal" 
                        Width="120" Height="32" 
                        Margin="0,0,10,0"
                        Background="DarkBlue" Foreground="White" FontWeight="Bold"
                        Click="UpdateAnimal_Click"/>
                <Button Content="Remove Animal" x:Name="RemoveAnimal" 
                        Width="120" Height="32" 
                        Margin="0,0,10,0"
                        Background="Red" Foreground="White" FontWeight="Bold"
                        Click="RemoveAnimal_Click"/>
                <Button Content="Delete Animal" x:Name="DeleteAnimal" 
                        Width="140" Height="32" 
                        Background="Red" Foreground="White" FontWeight="Bold"
                        Click="DeleteAnimal_Click"/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>